APP_ENV=dev
APP_SECRET=94c8514d372025275e3d2459c7153034

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

DATABASE_URL="sqlite:///%kernel.project_dir%/public/accounting_plan.db"